.about {
  height: 100vh;
  grid-column: 2;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10vh repeat(3, 1fr);
  @include respond(phone) {
    grid-template-rows: auto max-content;
    grid-template-columns: 1fr;
    height: auto;
  }
  hr {
    max-width: 45vw;
    margin: 0 auto;
  }
  div {
    justify-self: center;
    @include respond(phone) {
      padding: 0 0 0 0;
    }
  }
  p {
    font-size: $base;
    padding: 1rem 3rem;
    @include respond(phone) {
      font-size: 1.6rem;
    }
  }
  h1 {
    text-align: center;
    font-size: $bigHeading;
  }
  &-heading {
    grid-row: 1;
    grid-column: 1 / -1;
  }
  &-top {
    grid-row: 2;
    grid-column: 1 / -1;
  }
  &-bottom {
    grid-row: 3;
    grid-column: 1 / -1;
  }
}