.contact {
  height: 100vh;
  grid-column: 2;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10vh repeat(3, 1fr);
  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  div {
    justify-self: center;
  }
  p {
    font-size: $base;
    padding: 1rem 3rem;
    @include respond(phone) {
      font-size: $mediumBase;
    }
  }
  h1 {
    text-align: center;
    font-size: $bigHeading;
    @include respond(phone) {
      font-size: $baseHeading;
    }
  }
  &-top {
    grid-row: 2;
    grid-column: 1 / -1;
  }
  &-middle {
    align-self: center;
    grid-row: 2 / 4;
    grid-column: 1 / -1;
  }
  &-bottom {
    font-size: $base;
    grid-row: 4;
    grid-column: 1 / 3;
  }
}