.home {
  overflow-x: hidden;
  height: 300vh;
  width: 100%;
  grid-row: 1;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 100vh);
  color: $headerWhite;
  &__hero {
    h1 {
      text-align: center;
    }
    a {
      border: 2px solid $headerWhite;
      padding: 1rem 1rem;
    }
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    font-size: 3.5rem;
    background: url(../images/bgimgone.jpg) no-repeat center center / cover;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    &-content {
      grid-column: 1 / -1;
      grid-row: 2;
      align-self: center;
    }
    &-resume {
      align-self: start;
      justify-self: right;
      grid-column: 2;
      grid-row: 3;
    }
    &-contact {
      align-self: start;
      grid-column: 4;
      justify-self: left;
      grid-row: 3;
    }
  }
  &__about {
    height: 100vh;
    grid-column: 2;
    grid-row: 2;
    font-size: 2.2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    h1 {
      text-align: center;
      margin: 7rem 0 0 0;
    }
    p {
      padding: 2.5rem 9rem 2rem 9rem;
    }
    &-blurb {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      justify-self: center;
    }
  }
  &__contact {
    text-align: center;
    overflow-x: hidden;
    grid-column: 2;
    grid-row: 3;
    font-size: 2.2rem;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    button {
      width: 32rem;
    }
    &-form {
      grid-column: 1 / -1;
      grid-row: 2 / 5;
      // justify-self: center;
    }
  }
}

.contact__form-name,
.contact__form-email,
.contact__form-submit {
  font-size: 2.5rem;
}

.contact__form-submit {
  margin-top: 2.5rem;
  width: 50rem;
  height: 30rem;
}