.portfolio {
  background: $baseWhite;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  justify-self: center;
  div {
    padding: 2px;
  }
  img {
    width: 100%;
    height: auto;
  }
  &__ssc {
    grid-column: 1;
    grid-row: 1;
  }
  &__calories {
    grid-column: 2;
    grid-row: 1;
  }
  &__hoard {
    grid-column: 3;
    grid-row: 1;
  }
  &__table {
    grid-column: 4;
    grid-row: 1;
  }
  &__pixabay {
    grid-column: 5;
    grid-row: 1;
  }
  &__lyrics {
    grid-column: 1;
    grid-row: 2;
  }
  &__todo {
    grid-column: 2;
    grid-row: 2;
  }
  &__shellgame {
    grid-column: 3;
    grid-row: 2;
  }
  &__ghibli {
    grid-column: 4;
    grid-row: 2;
  }
  &__soundboard {
    grid-column: 5;
    grid-row: 2;
  }
  &__numbers {
    grid-column: 1;
    grid-row: 3;
  }
  &__chuck {
    grid-column: 2;
    grid-row: 3;
  }
  &__jstodo {
    grid-column: 3;
    grid-row: 3;
  }
  &__mysidia {
    grid-column: 4;
    grid-row: 3;
  }
}