.workitem__content {
  font-size: 2rem;
  display: grid;
  grid-template-columns:3rem repeat(5, 1fr) 3rem;
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  a {
    color: #000;
  }
  &-image {
    grid-column: 4 / -1;
    grid-row: 1 / -1;
    margin: 3rem 3rem 0 0;
    img {
      width: 100%;
      height: auto;
    }
  }
  &-primary {
    padding: 3rem 0 0 0;
    justify-self: left;
    grid-column: 2 / 4;
    grid-row: 1;
  }
  &-secondary {
    padding: 3rem 0 0 0;
    justify-self: left;
    grid-column: 2 / 4;
    grid-row: 2;
  }
  &-goal {
    padding: 3rem 0 0 0;
    justify-self: left;
    grid-column: 2 / 4;
    grid-row: 4;
    p {
      padding: 0 3rem 0 0;
    }
  }
  &-livelink {
    margin: 3rem 0 0 0;
    grid-column: 4 / -1;
    grid-row: 4;
    align-self: center;
    justify-self: center;
  }
}